<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    /*navbar */
    .navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.945);
        position: sticky;
        top: 0;
    }
    .navbar ul{
        display: flex;
        list-style: none;
        margin: 20px 0px;
    }
    .navbar ui li{
        font-family: century;
        font-size: 1.1rem;
        font-weight: bold;
        font-size: x-large;
    }
    .navbar ul li a{
        text-decoration:rgb(39, 201, 230);
        color:rgb(243, 238, 238);
        padding: 8px 25px;
        transition: all .5s ease;
    }
    .navbar ul li a:hover{
        background-color: rgb(255, 255, 255);
        color: black;
        box-shadow: 0 0 10px white;
    }

    /* Home section */
    #home{
        display: flex;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
        
        height: 800PX;
        justify-content:center;
        align-items:center;
        color:rgba(16, 154, 178, 0.936);
        font-size: 300%;
    }
    #home::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background:url('https://res.cloudinary.com/dsd8yegd2/image/upload/v1648454033/WhatsApp_Image_2022-03-28_at_1.19.13_PM_afrusn.jpg') no-repeat center center/cover;
        height: 1000px;
        width: 100%;
        z-index: -1;
        opacity: .8;
    }
    .main{
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(255, 255, 255);
        align-items: center;
        position: absolute;
        top: 30%;
        right: 10%;
    }
    .headings{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 5rem;
        text-align: ;
        margin: 40px 0px;
    }
    .btn{
        padding: 10x 35px;
        background-color: transparent;
        border: none;
        color:rgba(253, 254, 255, 0.751);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: xx-large;
        outline: none;
        transition: .6s ease;
    }
    .btn:hover{
        cursor: pointer;
        background-color: white;
        color: rgb(42, 6, 6);
        box-shadow: 0 0 5px white,0 0 10px white,0 0 15px white;
        font-weight: bold;
        font-size: larger;
    }

    /*About Selection */
    #about{
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.945);
        box-sizing: border-box;
        
        padding: 20px;
        margin-bottom: 50px;
        color:rgba(181, 73, 73, 0.936);
    }
    #pic{
        display: flex;
    }
    #pic img{
        width: 575px;
        height: 400px;
    }
    #intro{
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.933);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: x-large;
        color:rgba(255, 255, 255, 0.687);
    }
    .intro:hover{
        background-position: center;
        font-size:larger ;
        color: rgba(215, 117, 117, 0.936);
        border: none;
        box-shadow: 0 0 20px rgba(215, 117, 117, 0.936);
    }
    #intro h2{
        font-size: 3rem;
        margin-bottom: 20px;
        color: rgba(96, 10, 10, 0.936);
    }

    /* Picture Section */
    #pictures{
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.933);
        color:rgba(181, 73, 73, 0.936);
        align-items: center;
        padding: 20px;

    }
    .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color:rgb(0, 0, 0);
        box-sizing: border-box;
    }
    .gallery img{
        width: 200px;
        height: 400px;
        margin: 10px;
    }

    /* Skills Section */
    #skills{
        display: flex;
        background-color:rgb(0, 0, 0);
        flex-direction: column;
        padding: 20px;
        color: #00aced;
    }
    .row{
        display: flex;
        background-color: rgba(0, 0, 0, 0.933);
    }
    .box{
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 450px;
        border: none;
        margin: 10px;
        align-items: center;
        text-align: justify;
        padding: 10px;
        border-radius: 15px;
        background: linear-gradient(to top, rgb(0, 0, 0) 50%,rgba(255, 255, 255, 0.687) 50%);
        background-size: 100% 200%;
        transition: all .8s;
    }
    .box:hover{
        background-position: left bottom;
        font-size:larger ;
        color: rgba(16, 154, 178, 0.936);
        border: none;
        box-shadow: 0 0 20px rgba(16, 154, 178, 0.936);
       
    }
    .box image{
        width: 80px;
        height: 80px;
        background-color: rgb(0, 0, 0);
        padding: 10px;
    }

    /* contact section */
    #contact{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: x-large;
        background-color:black;
        color: rgba(255, 255, 255, 0.792);
    }
    .form{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
        margin: 20px 0px;
    }
    .input{
        padding: 12px;
        margin: 15px;
        width: 30%;
        border:none;
        outline: none;
    }
    footer p {
        text-align: center;
    }
    
    .experience-area h1 {
        padding: 5%;
    }
    
    .site-footer
    {
        background-color:black;
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
    }
    .site-footer hr
    {
        border-top-color:#bbb;
        opacity:0.5
    }
    .site-footer hr.small
    {
        margin:20px 0
    }
    .site-footer h6
    {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
    }
    .site-footer a
    {
        color:#080808;
    }
    .site-footer a:hover
    {
        color:#3366cc;
        text-decoration:none;
    }
    .footer-links
    {
        padding-left:0;
        list-style:none
    }
    .footer-links li
    {
        display:block
    }
    .footer-links a
    {
        color:#737373
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
        color:#3366cc;
        text-decoration:none;
    }
    .footer-links.inline li
    {
        display:inline-block
    }
    .site-footer .social-icons
    {
        text-align:center
    }
    .site-footer .social-icons a
    {
        width:60px;
        height:52px;
        line-height:40px;
        border-radius:100%;
        background-color:#33353d
    }
    .copyright-text
    {
        margin:0
    }
    @media (max-width:991px)
    {
        .site-footer [class^=col-]
        {
        margin-bottom:30px
        }
    }
    @media (max-width:767px)
    {
        .site-footer
        {
        padding-bottom:0
        }
        .site-footer .copyright-text,.site-footer .social-icons
        {
        text-align:center
        }
    }
    .social-icons
    {
        padding-left:0;
        margin-bottom:0;
        list-style:none
    }
    .social-icons li
    {
        display:inline-block;
        margin-bottom:5px
    }
    .social-icons li.title
    {
        margin-right:15px;
        text-transform:uppercase;
        color:#96a2b2;
        font-weight:700;
        font-size:13px
    }
    .social-icons a{
        position:relative;
        background-color:#eceeef;
        color:#818a91;
        font-size:30px;
        display:inline-block;
        bottom: 20px;
        line-height:44px;
        width:30px;
        height:34px;
        text-align:center;
        margin-right:8px;
        border-radius:100%;
        -webkit-transition:all .2s linear;
        -o-transition:all .2s linear;
        transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
        color:#fff;
        background-color:#29aafe
    }
    .social-icons.size-sm a
    {
        line-height:34px;
        height:24px;
        width:24px;
        font-size:12px
    }
    .social-icons a.facebook:hover
    {
        background-color:#3b5998
    }
    .social-icons a.twitter:hover
    {
        background-color:#00aced
    }
    .social-icons a.linkedin:hover
    {
        background-color:#007bb6
    }
    .social-icons a.dribbble:hover
    {
        background-color:#5a5758
    }
    @media (max-width:767px)
    {
        .social-icons li.title
        {
        display:block;
        margin-right:0;
        font-weight:600
        }
    }
</style>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT MYSELF</a></li>
            <li><a href="#pictures">PICTURES</a></li>
            <li><a href="#Skills">SKILLS ACHIEVED</a></li>
            <li><a href="#contact">CONTACT INFO</a></li>
        </ul>
    </nav>
        
    <section id="home">
            <div class="Main">
                 <h1 class="Headings">GREETINGS FOLKS, <br>WELCOME TO MY WEBPAGE. <br> I AM CHENNA.</h1>
            
                    <h4><br>A STUDENT, A LEARNER AND AN ASPIRANT.</br></h4>
              
             </div>
         </section> 

        <section id="about">
        
            <h1 class="headings">ABOUT MYSELF</h1>
            <div id="pic">
                <img src="https://res.cloudinary.com/dhecrqb1n/image/upload/v1652537619/01e9f46e-2483-4e71-881c-8b1273908ea5_mtzufi.jpg" alt="">
                <div id="intro">
                    <h2>Wanna know who I am?</h2>
                
                    
                    <P>Hello there, I am <b>Chennababu Dasari</b>. I am 18 years old and I am from <b>Phirangipuram, Guntur District</b>. I currently live in <b>Tadepalli near Vijayawada</b>.
                        I am studying <b>1st year of Mechanical Engineering at Vellore Institute of Technology in Andhra Pradesh</b>, which is commonly known as <b>VIT-AP University,</b>.
                        My current goal is to do my best and excel in the field I have chosen and gain as much knowledge to perfect myself and help others as well.
                        My hobbies are <b>Art</b>, <b>Learning Scientific Theories</b>, <b>Wathcing Anime</b>, <b>Fitness</b>, and <b>Playing Games</b>. This here is my webpage and i hope you like it. More about myself is listed down below.                     

                    </P>
                </div>
            </div>
        </section>

        <section id="pictures">
            <h1 class="headings">PICTURES</h1>
            <div class="gallery">
                <img src="https://res.cloudinary.com/dhecrqb1n/image/upload/v1652537944/6502e076-096d-469b-be2d-c94777588c8e_mrrequ.jpg" alt="">
                <img src="https://res.cloudinary.com/dhecrqb1n/image/upload/v1652537940/0a06fd17-eb3b-487b-a2b8-b7f419c5c802_xgzjir.jpg" alt="">
                <img src="https://res.cloudinary.com/dhecrqb1n/image/upload/v1652538295/cb_dubv2d.jpg" alt="">
                
            </div>
        </section>

        <section id="services">
            <h1 class="headings">SKILLS ACHIEVED</h1>
            <div class="row">
                <div class="box">
                    <h1 class="headings">MY SKILLS</h1>
                    <p>I am well equipped with <b>good communication and English speaking skills.</b>
                        I have also learned <b>Python</b> recently and I am currently learning <b>Java.</b>
                        I have good knowledge in basic <b>Mechanics</b> and a fair amount in other parts of <b>Physics.</b>
                        I am also a good at <b>Art</b> which is my hobby.
                    </p>
                    </div>
        </section>

        <section id="contact">
            <h1 class="heading">CONTACT INFO</h1>
            <h4> You are always welcomed to contact me at the following.</h4>
            <form action=""class="form">
                <input type="text" name="name" class="input" placeholder="Contact.No: 9392513474">
                <input type="email" name="email" class="input" placeholder="chennababu214@gmail.com">

            </form>
        </section>

        <footer>
            <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->


            <p>Chenna Dasari</p>
        </footer>
        <footer class="site-footer" id="contact">
            <div class="container">
                  <ul class="social-icons">
                    <li><a class="instagram" href="https://www.facebook.com/chenna.babu.33/?viewas=100000686899395"><i class="fa fa-facebook"></i></a></li>
                    
                    
                    
                  </ul>
              </div>
            </div>
      </footer>
</body>
</html>
